<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/arka"
    tools:context=".Listele">

    <Button
        android:id="@+id/button8"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="-12dp"
        app:srcCompat="@mipmap/listele" />

    <ListView
        android:id="@+id/sveriler"
        android:layout_width="358dp"
        android:layout_height="370dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="113dp"
        android:background="@android:color/background_light" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sveriler"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="94dp"
        android:text="ÜRÜN ADI"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="1dp"
        android:text="ÜRÜN KODU"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="-1dp"
        android:text="AÇIKLAMA"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="48dp"
        android:layout_toStartOf="@+id/button8"
        android:text="ÜRÜN ADET"
        android:textColor="@android:color/background_light" />

</RelativeLayout>