<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/arka"
    tools:context=".Ekleme">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="221dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@mipmap/ekleme" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="ÜRÜN ADI (Zorunlu)"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="ÜRÜN KODU"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:enabled="false"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="228dp"
        android:ems="10"
        android:hint="ÜRÜN ADET"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/button11"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="38dp"
        android:background="@mipmap/qrr"
        android:onClick="Tarama_tiklama" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-236dp"
        android:layout_marginBottom="58dp"
        android:layout_toEndOf="@+id/editText2"
        android:background="@android:color/holo_orange_light"
        android:text="KAYDET"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button6"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignEnd="@+id/button11"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="-12dp"
        android:background="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button9"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="120dp"
        android:background="@android:color/holo_orange_light"
        android:text="listele"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button9"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="164dp"
        android:ems="10"
        android:hint="AÇIKLAMA (Opsiyonel)"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

</RelativeLayout>